<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* latin */
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
      /* latin-ext */
      @font-face {
        font-family: 'Lobster';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoymM5Ez.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lobster';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

    </style>
    <title> Virtuální Klára</title>
  </head>
  <body id="main">
    <header id="main-header">
      <nav class="nav-bar">
          <a class="menu uvod" href="#uvod">Úvod</a>
          <a class="menu o-mne" href="#o-mne">O mně</a>
          <p class="menu cenik">Služby</p>
          <p class="menu sluzby">Ceník</p>
          <p class="menu blog">Blog</p>
          <a class="link-logo" href="https://www.google.com" target="_blank"><img class="logo" src="logo.png" alt="logo virtual services"></a>
          <button class="contact-me" type="button" name="button">Kontakt</button>
      </nav>
    </header>
    <section id="hero">
      <div><h1 class="main-heading">Kéž by den měl více hodin!</h1>
        <p class="citace">Čas je ovšem omezený, a proto jsem tady já, abych vám pomohla s každodeními pracovními úkoly.</p>
        <div class="cta-wrapper">
        <button class="call-to-action" type="button" name="button">Více informací</button>
        </div>
      </div>
      <img class="hero-image" src="hero-image-640.webp" height="400px" width="520px" alt="Virtuální asistentka práce">
    </section>
    <section id="uvod">
      <h2 class="uvod-nadpis">Transformujte své podnikání a ušetříte čas i náklady.</h2>
      <article class="uvod-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum, molestias voluptates ipsam consectetur nobis quidem veritatis, assumenda vero. Totam ut veritatis doloribus nisi blanditiis velit libero, ipsum illum facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ipsam? Quaerat vitae vero blanditiis quos possimus similique cum aliquam repellendus, minus ex eum nisi delectus. Aperiam obcaecati quidem, magnam at.</p>
      </article>
    </section>
    <section id="o-mne">
      <img class="foto-klara" src="klara-foto.webp" alt="Foto virtuální asistentka Klára" >
      <div>
        <h2 class="nadpis-o-mne">O mně</h2>
        <p class="o-mne-text">Začínala jsem jako osobní asistentka v Century 21 New Home. Při této práci jsem studovala dálkově vysokou školu – Policejní akademii ČR, obor Bezpečnostní management ve veřejné správě, kde jsem získala titul MGR. S tím souvisí také mé znalosti zejména v oblasti práva, bezpečnostního managementu a krizového řízení a ekonomie.</p>
        <p class="o-mne-text">Po dokončení studia jsem pro firmu začala pracovat jako virtuální asistentka a postupně jsem získala i dalšího většího klienta. VYMYSLET, asistentku dělám více než 7 let. Zmínit vytváření smluv, dodatků apod.. Zmínit cestování – ráda vymýšlím itineráře včetně zajistění všech věcí – letenky, ubytování, výlety, doprava apod.
        Angličtina</p>
      </div>
    </section>
    <section id="sluzby">
      <h2 class="header-sluzby"> Služby </h2>
      <p class="nabidka-sluzby"></p>
      <div class="sluzby-flex-wrapper">
        <div class="first-row-flex">
          <h3 class="sluzby-nadpis">Administrativa</h3>
            <p>Vyhledávání informací, reporty, fakturace, tvorba databází, správa vašeho kalendáře a hlídání důležitých termínů, organizace schůzek, personalistika (posuzování životopisů</p>
          </h3>
          <h3 class="sluzby-nadpis">Rešerše</h3>
            <p> objednávání firemních cest i dovolených, příprava podkladů pro sepsání smluv, korektury textů
     Sepisování dodatků, úředních dopisů apod. </p>
          </h3>
        </div>
        <div class="second-row-flex">
          <img class="technical-support-icon" src="technical-support.svg" alt="Technická podpora"height="80px" width="80px">
          <h3 class="sluzby-nadpis">Zákaznická podpora</h3>
            <p>Telefonická podpora a e-mailová komunikace s Vašimi zákazníky.</p>

          <p class="lol"></p>
          <h3 class="sluzby-nadpis">Správa sociálních sítí</h3>
            <p>Sdílení příspěvků, reporty a vyhodnocování úspěšnosti kampaní</p>
        </div>
        <div class="third-row-flex">
          <h3 class="sluzby-nadpis">Správa webových stránek</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aliquid.</p>

          <h3 class="sluzby-nadpis">Správa eshopu</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente?</p>
        </div>
      </div>
    </section>
  </body>
</html>
